pipeline{
	agent{
		kubernetes{
yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3-openjdk-8
    command: ['sleep']
    args: ['infinity']

'''
	}
    }
    triggers {
      pollSCM '* * * * *'
      }

    stages{
    	stage('checkout'){
	  steps{
	    container('maven'){
		  git branch: 'main', url:'https://github.com/suhwan12/abc.git'
		  }
		}
	}
	stage('maven build project'){
		steps{
		  container('maven'){
		    sh 'mvn clean package -DskipTests=true'
		    }
		 }
		}
	stage('test maven project'){
		steps{
			container('maven'){
				sh 'mvn test'
				}
		}
	}
	}
}
